https://corsi.unibo.it/2cycle/ComputerScienceEngineering/course-structure-diagram/piano/2024/8614/000/000/2023

Course Structure Diagram - A.Y. 2024/2025 — Computer Science and Engineering - Laurea Magistrale - Cesena
================================================================================

[Share](https://corsi.unibo.it/2cycle/ComputerScienceEngineering/course-structure-diagram/piano/2024/8614/000/000/2023#popup-social "Share")

*   [Facebook](http://www.facebook.com/sharer.php?u=--href--&t=Course+Structure+Diagram "Condividi su facebook")
*   [Linkedin](https://www.linkedin.com/shareArticle/?url=--href-- "Condividi su Linkedin")
*   [Twitter](https://twitter.com/share?url=--href--&text=Course+Structure+Diagram&hashtags=unibo "Condividi su Twitter")
*   [Invia ad un amico](mailto:?body=Titolo%3A%20Course%20Structure%20Diagram%0AIndirizzo%3A%20--href--%0A&subject=%5BUniboCDS%5D%20Qualcuno%20vuole%20condividere%20questa%20pagina%20con%20te%20Course%20Structure%20Diagram "Invia ad un amico")

### First Year

#### Compulsory courses

|  |  | Period ? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2024 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type ? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other | ssd ? Disciplinary-scientific area to which the learning activity belongs | cfu ? Credits |
| --- | --- | --- | --- | --- | --- |
| 09679 | [Data Base Sistems](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=09679&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |
| 87474 | [Distributed Systems](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=87474&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |
| 26337 | English Proficiency B2 | 1 | F |  | 6 |
| 81609 | [Languages, Compilers and Computational Models](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=81609&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | C | INF/01 | 12 |
| 81610 | [Machine Learning](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=81610&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |
| 93470 | [Cybersecurity](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=93470&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 2 | B | ING-INF/05 | 6 |
| 81892 | Software Systems Development (I.C.) | 2 |  |  |  |
|  | 17628  [Concurrent and Distributed Programming](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=17628&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 2 | B | ING-INF/05 | 6 |
|  | 81612  [Programming and Development paradigms](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=81612&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 2 | B | ING-INF/05 | 6 |

### Second Year

#### Compulsory Courses

|  |  | Period ? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2024 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type ? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other | ssd ? Disciplinary-scientific area to which the learning activity belongs | cfu ? Credits |
| --- | --- | --- | --- | --- | --- |
| 69867 | [Web Services and Applications](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=69867&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |

#### Elective Courses (12 - 24 CFU)

##### The second cycle degree offers all the elective courses in the guided choise and the courses listed below. The student can choose also among all the current courses in other University’s second cycle degrees, just in case the choise focus in current courses of University’s first cycle degrees, therefore it submitted for approval by the board in charge of approving students' study plans will consider the coherence with programme aims of studies.

|  |  | Period ? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2024 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type ? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other | ssd ? Disciplinary-scientific area to which the learning activity belongs | cfu ? Credits |
| --- | --- | --- | --- | --- | --- |
| 72521 | [Internet Routing and Trasport: Protocols and Performance](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=72521&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | D | ING-INF/03 | 6 |
| 90074 | [Smart Vehicular Systems](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=90074&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | D | INF/01 | 6 |
| 93668 | 3D Image Analysis and Computer Vision Systems - Not available for the year  2024/2025 | 2 | D | ING-INF/05 | 6 |
| 91250 | [Deep Learning](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=91250&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 2 | D | ING-INF/05 | 6 |
| 93667 | Laboratory of Network Programmability and Automation | 2 | D | ING-INF/03 | 6 |

#### Elective Courses of the guided choice (24 CFU)

|  |  | Period ? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2024 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type ? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other | ssd ? Disciplinary-scientific area to which the learning activity belongs | cfu ? Credits |
| --- | --- | --- | --- | --- | --- |
| 81932 | [Big Data](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=81932&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |
| 30376 | [Business Intelligence](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=30376&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |
| 29443 | [Computer Vision](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=29443&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |
| 40720 | [Data Mining](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=40720&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |
| B0010 | [Software Architecture and Platforms](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=B0010&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |
| B0011 | [Software Process Engineering](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=B0011&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 1 | B | ING-INF/05 | 6 |
| B0009 | [Advanced Software Modelling and Design](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=B0009&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 2 | B | ING-INF/05 | 6 |
| 91411 | [Intelligent Robotic Systems](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=91411&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 2 | B | ING-INF/05 | 6 |
| 93669 | [Intelligent Systems Engineering](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=93669&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 2 | B | ING-INF/05 | 6 |
| 95638 | [Operational Analytics](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=95638&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 2 | B | ING-INF/05 | 6 |
| 73435 | [Project Management](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=73435&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 2 | B | ING-INF/05 | 6 |
| 42500 | [Semantic Web](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=42500&annoAccademico=2024&codiceCorso=8614&single=True&search=True) | 2 | B | INF/01 | 6 |

#### Final examination (24 CFU)

##### The student must choose one of the following groups. The student who opts for groups B must choose the final exam and another activity from those listed in the group.

##### Gruppo A (max limit 24 CFU)

|  |  | Period ? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2024 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type ? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other |  | cfu ? Credits |
| --- | --- | --- | --- | --- | --- |
| 17268 | Final Examination | 2 | E |  | 24 |

##### Gruppo B (max limit 24 CFU)

##### Lo studente che opta per il gruppo B integra la prova finale da 6 CFU con un'altra attività fra quelle elencate.

|  |  | Period ? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2024 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type ? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other |  | cfu ? Credits |
| --- | --- | --- | --- | --- | --- |
| 35199 | Final Examination | 2 | E |  | 6 |

###### In addition to the final examination of 6 CFU, the student must choose another activity from those listed. (max limit 18 CFU)

<table><tbody><tr><td class="code">81355</td><td class="title">Final Examination Preparation Abroad</td><td class="info">2</td><td class="info">E</td><td class="ssd"></td><td class="info">18</td></tr><tr><td class="code">81959</td><td class="title">Internship Abroad for the Final Examination Preparation</td><td class="info">2</td><td class="info">E</td><td class="ssd"></td><td class="info">18</td></tr><tr><td class="code">70441</td><td class="title">Internship for the Final Examination Preparation</td><td class="info">2</td><td class="info">E</td><td class="ssd"></td><td class="info">18</td></tr></tbody></table>

Follow Unibo on:

*   [Follow us on Instagran](https://www.instagram.com/unibo/ "Apre nuova finestra")
*   [Follow us on TikTok](https://www.tiktok.com/@joinunibo "Open new window")
*   [Follow us on YouTube](https://www.youtube.com/user/UniBologna "Apre nuova finestra")
*   [Follow us on Telegram](https://t.me/Unibo_Official "Apre nuova finestra")
*   [Follow us on Linkedin](https://www.linkedin.com/edu/school?id=13901 "Apre nuova finestra")
*   [Follow us on Facebook](https://www.facebook.com/unibo.it "Apre nuova finestra")
*   [Follow us on Twitter](http://www.twitter.com/Unibo "Apre nuova finestra")
*   [Follow us on Spreaker](https://www.spreaker.com/user/unibo "Apre nuova finestra")

App:

*   [myUniBo](https://www.unibo.it/en/university/university-of-bologna-app/myunibo-app "myUniBo")
*   [myAlmaOrienta](https://www.unibo.it/en/university/university-of-bologna-app/app-myalmaorienta "myAlmaOrienta")
*   [App Job Placement](https://www.unibo.it/en/university/university-of-bologna-app/job-placement-unibo-app "App Job Placement")
*   [App Alumni](https://site.unibo.it/alumni-association/it "App Alumni")

©Copyright 2024 - ALMA MATER STUDIORUM - Università di Bologna - Via Zamboni, 33 - 40126 Bologna - PI: 01131710376 - CF: 80007010376

[Privacy](https://www.unibo.it/en/university/privacy-policy-and-legal-notes/privacy-policy/information-note-on-the-processing-of-personal-data) [Legal notes](https://www.unibo.it/en/university/privacy-policy-and-legal-notes/legal-notes) [About the website and accessibility information](https://corsi.unibo.it/2cycle/ComputerScienceEngineering/about-the-website-and-accessibility-information) [Cookie settings](https://corsi.unibo.it/2cycle/ComputerScienceEngineering/course-structure-diagram/piano/2024/8614/000/000/2023#)

 

[](https://corsi.unibo.it/2cycle/ComputerScienceEngineering/course-structure-diagram/piano/2024/8614/000/000/2023# "Torna su")