https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/qualita-corso

Qualità: il Corso in cifre — Ingegneria e scienze informatiche - Laurea - Cesena
==========================

Il Corso pubblica dati statistici sulle proprie caratteristiche e risultati in linea con il principio di trasparenza e le azioni dell'Ateneo per garantire la qualità della didattica e dei servizi offerti.

[Condividi](https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/qualita-corso#popup-social "Condividi")

*   [Facebook](http://www.facebook.com/sharer.php?u=--href--&t=Qualit%C3%A0%3A+il+Corso+in+cifre "Condividi su facebook")
*   [Linkedin](https://www.linkedin.com/shareArticle/?url=--href-- "Condividi su Linkedin")
*   [Twitter](https://twitter.com/share?url=--href--&text=Qualit%C3%A0%3A+il+Corso+in+cifre&hashtags=unibo "Condividi su Twitter")
*   [Invia ad un amico](mailto:?body=Titolo%3A%20Qualit%C3%A0%3A%20il%20Corso%20in%20cifre%0AIndirizzo%3A%20--href--%0ATesto%3A%20Il%20Corso%20pubblica%20dati%20statistici%20sulle%20proprie%20caratteristiche%20e%20risultati%20in%20linea%20con%20il%20principio%20di%20trasparenza%20e%20le%20azioni%20dell%27Ateneo%20per%20garantire%20la%20qualit%C3%A0%20della%20didattica%20e%20dei%20servizi%20offerti.&subject=%5BUniboCDS%5D%20Qualcuno%20vuole%20condividere%20questa%20pagina%20con%20te%20Qualit%C3%A0%3A%20il%20Corso%20in%20cifre "Invia ad un amico")

I dati presentati sono relativi all'ultimo triennio. Quando è indicata la "coorte", ci si riferisce al gruppo di studenti che ha iniziato la propria carriera universitaria in un dato anno. In questo caso non sono inclusi nel dato gli studenti trasferiti da altro Corso, né gli iscritti ad una seconda laurea.  
  
Alcuni anni di riferimento o alcuni ambiti di informazione possono mancare se il Corso non ha ancora completato il ciclo utile per monitorare i relativi dati.

Dati aggiornati al 18 giugno 2024

Accesso al corso
----------------

### Numero degli iscritti

#### A.A. 2023-2024

*   primo anno
    
    246
*   altri anni
    
    394
*   fuori corso
    
    215

#### A.A. 2022-2023

*   primo anno
    
    245
*   altri anni
    
    369
*   fuori corso
    
    216

#### A.A. 2021-2022

*   primo anno
    
    243
*   altri anni
    
    375
*   fuori corso
    
    195

### Studentesse e studenti

  

Coorte 2023/2024 Coorte 2022/2023 Coorte 2021/2022

*   Studentesse 18.3%
*   Studenti 81.7%

*   Studentesse 12.9%
*   Studenti 87.1%

*   Studentesse 14.3%
*   Studenti 85.7%

### Attrattività del corso

#### Coorte 2023/2024

*   Residenti in altre regioni italiane 17.4%
*   Residenti all'estero 0.9%

#### Coorte 2022/2023

*   Residenti in altre regioni italiane 15.2%
*   Residenti all'estero 1.3%

#### Coorte 2021/2022

*   Residenti in altre regioni italiane 26.2%
*   Residenti all'estero 0%

### Titolo presentato per l'accesso

  

Coorte 2023/2024 Coorte 2022/2023 Coorte 2021/2022

*   Liceo classico, scientifico e linguistico 39.7%
*   Istituti professionali 1.4%
*   Istituti tecnici 53.4%
*   Istituto magistrale e liceo psico-pedagogico 0.9%
*   Altri istituti 1.4%
*   Diploma estero 3.2%

*   Liceo classico, scientifico e linguistico 43.8%
*   Istituti professionali 2.7%
*   Istituti tecnici 50.9%
*   Istituto magistrale e liceo psico-pedagogico 0.9%
*   Altri istituti 0%
*   Diploma estero 1.8%

*   Liceo classico, scientifico e linguistico 47.6%
*   Istituti professionali 3.3%
*   Istituti tecnici 47.6%
*   Istituto magistrale e liceo psico-pedagogico 0.5%
*   Altri istituti 0.5%
*   Diploma estero 0.5%

### Selezione del corso

#### A.A. 2023-2024

*   Posti disponibili
    
    244
*   Candidati al test
    
    293

#### A.A. 2022-2023

*   Posti disponibili
    
    244
*   Candidati al test
    
    317

#### A.A. 2021-2022

*   Posti disponibili
    
    244
*   Candidati al test
    
    282

### Obblighi formativi aggiuntivi - OFA

#### Coorte 2023/2024

*   Studenti con OFA 0%
*   Studenti che hanno superato OFA 0%

#### Coorte 2022/2023

*   Studenti con OFA 0%
*   Studenti che hanno superato OFA 0%

#### Coorte 2021/2022

*   Studenti con OFA 0%
*   Studenti che hanno superato OFA 0%

INFO SUI DATI

L'Obbligo Formativo Aggiuntivo (OFA) è costituito da attività supplementari che lo studente deve svolgere qualora non sia in possesso delle conoscenze di base richieste dal Corso.

Regolarità degli studi
----------------------

### Prosecuzione degli studi tra primo e secondo anno

#### Coorte 2022/2023

*   Abbandonano gli studi 11.6%
*   Passano ad altro Corso 2.2%

#### Coorte 2021/2022

*   Abbandonano gli studi 18.6%
*   Passano ad altro Corso 2.4%

#### Coorte 2020/2021

*   Abbandonano gli studi 14.8%
*   Passano ad altro Corso 2.3%

INFO SUI DATI

Il dato "Abbandonano gli studi" comprende chi non si iscrive all'anno successivo e chi rinuncia agli studi. Il dato "Passano ad altro Corso" comprende chi si trasferisce ad altro ateneo e chi sceglie un altro Corso dell'Università di Bologna.

### Esami e voto medio conseguito

Consulta i [dati sugli insegnamenti del Corso relativi all'anno precedente.](https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/qualita-corso/@@esami-voto-medio)

### Laureati

#### Coorte 2020/2021

*   Laureati in corso 30.1%

#### Coorte 2019/2020

*   Laureati in corso 32.3%

#### Coorte 2018/2019

*   Laureati in corso 41%

Esperienze all'estero
---------------------

### Partecipanti ai programmi di mobilità internazionale

*   A.A. 2023-2024
    
    6
*   A.A. 2022-2023
    
    3
*   A.A. 2021-2022
    
    6

### Laureati con una esperienza all'estero

*   Anno 2023
    
    5.3%
*   Anno 2022
    
    3%
*   Anno 2021
    
    5.3%

Opinioni sul corso
------------------

### Cosa dicono gli studenti

Consulta i [dati più recenti sulle opinioni degli studenti](https://opinionistudenti.unibo.it/dati-statistici/2021/4/1302/).

### Soddisfazione dei laureati

#### Anno 2023

*   95.1% Per questo corso
    
*   90.6% Per corsi della stessa classe - Italia
    

Laureati soddisfatti

#### Anno 2022

*   94.8% Per questo corso
    
*   90.1% Per corsi della stessa classe - Italia
    

Laureati soddisfatti

#### Anno 2021

*   97.6% Per questo corso
    
*   90.3% Per corsi della stessa classe - Italia
    

Laureati soddisfatti

*   Per questo corso
*   Per corsi della stessa classe - Italia

[Consulta i dati dell'indagine AlmaLaurea](http://www2.almalaurea.it/cgi-php/universita/statistiche/framescheda.php?anno=2023&corstipo=L&ateneo=70003&facolta=tutti&gruppo=tutti&classe=tutti&corso=tutti&postcorso=0370106200800008&LANG=it&CONFIG=profilo)

Condizione occupazionale e formativa ad un anno dalla laurea
------------------------------------------------------------

  

Anno di laurea 2022 Anno di laurea 2021 Anno di laurea 2020

*   24.7% Per questo corso
    
*   13.1% Per corsi della stessa classe - Italia
    

Lavora e non prosegue gli studi

*   20.5% Per questo corso
    
*   14.4% Per corsi della stessa classe - Italia
    

Lavora e prosegue gli studi

*   53.4% Per questo corso
    
*   68.7% Per corsi della stessa classe - Italia
    

Non lavora e prosegue gli studi

*   1.4% Per questo corso
    
*   0.9% Per corsi della stessa classe - Italia
    

Non lavora, non prosegue gli studi e cerca lavoro

*   0% Per questo corso
    
*   2.9% Per corsi della stessa classe - Italia
    

Non lavora, non cerca, non prosegue gli studi

*   24.7% Per questo corso
    
*   14.1% Per corsi della stessa classe - Italia
    

Lavora e non prosegue gli studi

*   16% Per questo corso
    
*   15.8% Per corsi della stessa classe - Italia
    

Lavora e prosegue gli studi

*   58% Per questo corso
    
*   67% Per corsi della stessa classe - Italia
    

Non lavora e prosegue gli studi

*   1.2% Per questo corso
    
*   1% Per corsi della stessa classe - Italia
    

Non lavora, non prosegue gli studi e cerca lavoro

*   0% Per questo corso
    
*   2.1% Per corsi della stessa classe - Italia
    

Non lavora, non cerca, non prosegue gli studi

*   25.8% Per questo corso
    
*   11.1% Per corsi della stessa classe - Italia
    

Lavora e non prosegue gli studi

*   17.2% Per questo corso
    
*   12.5% Per corsi della stessa classe - Italia
    

Lavora e prosegue gli studi

*   52.7% Per questo corso
    
*   72.9% Per corsi della stessa classe - Italia
    

Non lavora e prosegue gli studi

*   1.1% Per questo corso
    
*   1.3% Per corsi della stessa classe - Italia
    

Non lavora, non prosegue gli studi e cerca lavoro

*   3.2% Per questo corso
    
*   2.3% Per corsi della stessa classe - Italia
    

Non lavora, non cerca, non prosegue gli studi

*   Per questo corso
*   Per corsi della stessa classe - Italia

[Consulta i dati dell'indagine AlmaLaurea](http://www2.almalaurea.it/cgi-php/universita/statistiche/framescheda.php?anno=2023&corstipo=L&ateneo=70003&facolta=tutti&gruppo=tutti&classe=tutti&corso=tutti&postcorso=0370106200800008&isstella=0&annolau=tutti&disaggregazione=tutti&LANG=it&CONFIG=occupazione)

Segui il corso su:

*   [Seguici su Facebook](https://www.facebook.com/Ingegneria-e-Scienze-Informatiche-Cesena-371487702864280/)
*   [Seguici su Linkedin](https://www.linkedin.com/groups/2029274/)

Segui Unibo su:

*   [Seguici su Instagram](https://www.instagram.com/unibo/ "Apre nuova finestra")
*   [Seguici su TikTok](https://www.tiktok.com/@joinunibo "Apre nuova finestra")
*   [Seguici su YouTube](https://www.youtube.com/user/UniBologna "Apre nuova finestra")
*   [Seguici su Telegram](https://t.me/Unibo_Official "Apre nuova finestra")
*   [Seguici su Linkedin](https://www.linkedin.com/edu/school?id=13901 "Apre nuova finestra")
*   [Seguici su Facebook](https://www.facebook.com/unibo.it "Apre nuova finestra")
*   [Seguici su Twitter](http://www.twitter.com/Unibo "Apre nuova finestra")
*   [Seguici su Spreaker](https://www.spreaker.com/user/unibo "Apre nuova finestra")

App:

*   [myUniBo](https://www.unibo.it/it/ateneo/le-app-delluniversita-di-bologna/app-myunibo "myUniBo")
*   [myAlmaOrienta](https://www.unibo.it/it/ateneo/le-app-delluniversita-di-bologna/app-myalmaorienta "myAlmaOrienta")
*   [App Job Placement](https://www.unibo.it/it/ateneo/le-app-delluniversita-di-bologna/app-job-placement-unibo "App Job Placement")
*   [App Alumni](https://site.unibo.it/alumni-association/it "App Alumni")

©Copyright 2024 - ALMA MATER STUDIORUM - Università di Bologna - Via Zamboni, 33 - 40126 Bologna - PI: 01131710376 - CF: 80007010376

[Privacy](https://www.unibo.it/it/ateneo/privacy-e-note-legali/privacy/informative-sul-trattamento-dei-dati-personali) [Note legali](https://www.unibo.it/it/ateneo/privacy-e-note-legali/note-legali) [Informazioni sul sito e accessibilità](https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/informazioni-sul-sito-e-accessibilita) [Impostazioni cookie](https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/qualita-corso#)

 

[](https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche/qualita-corso# "Torna su")