ALMA MATER STUDIORUM - UNIVERSITA' DI BOLOGNA 

CAMPUS DI CESENA 

DIPARTIMENTO DI INFORMATICA – SCIENZA E INGEGNERIA 

CORSO DI LAUREA IN INGEGNERIA E SCIENZE INFORMATICHE 

TITOLO DELL’ELABORATO 

………………………………………………………………………………………………………………………………… 

………………………………………………………………………………………………………………………………… 

………………………………………………………………………………………………………………………………… 

………………………………………………………………………………………………………………………………… 

………………………………………………………………………………………………………………………………… 

Elaborato in 

……………………………………………………… 

> (indicare la disciplina presente nel titolo dell’elaborato)

Relatore Presentata da 

………………………………………… ………………………………..  

> (nome del docente) (nome del candidato)

Anno Accademico…………………….