https://corsi.unibo.it/1cycle/ComputerScienceEngineering/course-structure-diagram/piano/2024/8615/000/000/2022

Course Structure Diagram - A.Y. 2024/2025 — Computer Science and Engineering - Laurea - Cesena
============================================================

[Share](https://corsi.unibo.it/1cycle/ComputerScienceEngineering/course-structure-diagram/piano/2024/8615/000/000/2022#popup-social "Share")

*   [Facebook](http://www.facebook.com/sharer.php?u=--href--&t=Course+Structure+Diagram "Condividi su facebook")
*   [Linkedin](https://www.linkedin.com/shareArticle/?url=--href-- "Condividi su Linkedin")
*   [Twitter](https://twitter.com/share?url=--href--&text=Course+Structure+Diagram&hashtags=unibo "Condividi su Twitter")
*   [Invia ad un amico](mailto:?body=Titolo%3A%20Course%20Structure%20Diagram%0AIndirizzo%3A%20--href--%0A&subject=%5BUniboCDS%5D%20Qualcuno%20vuole%20condividere%20questa%20pagina%20con%20te%20Course%20Structure%20Diagram "Invia ad un amico")

### First Year

#### Compulsory courses

|  |  | Period ? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2025 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type ? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other | ssd ? Disciplinary-scientific area to which the learning activity belongs | cfu ? Credits |
| --- | --- | --- | --- | --- | --- |
| 26338 | English Proficiency B1 | 1 | E |  | 6 |
| 00013 | Mathematical Analysis | 1 | A | MAT/05 | 12 |
| 00819 | [Programming](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=00819&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 1 | A | INF/01 | 12 |
| 58414 | Algebra and Geometry | 2 | A | MAT/02 | 6 |
| 11929 | [Algorithms and Data Structures](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=11929&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 2 | A | INF/01 | 12 |
| 69731 | [Computer Architecture](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=69731&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 2 | B | ING-INF/05 | 12 |

### Second Year

#### Compulsory courses

|  |  | Period ? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2025 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type ? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other | ssd ? Disciplinary-scientific area to which the learning activity belongs | cfu ? Credits |
| --- | --- | --- | --- | --- | --- |
| 77776 | [Discrete Mathematics and Probability](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=77776&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 1 | C | MAT/02 | 6 |
| 70219 | [Object-Oriented Programming](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=70219&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 1 | B | ING-INF/05 | 12 |
| 08574 | [Operating Systems](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=08574&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 1 | A | INF/01 | 12 |
| 10906 | [Databases](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=10906&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 2 | B | ING-INF/05 | 12 |
| 70226 | [Network Programming](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=70226&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 2 | A | INF/01 | 6 |
| 66736 | Numerical Methods - Not available for the year  2024/2025 | 2 | C | MAT/08 | 6 |
| 00405 | [Physics](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=00405&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 2 | A | FIS/01 | 6 |

### Third Year

#### Compulsory courses

|  |  | Period ? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2025 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type ? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other | ssd ? Disciplinary-scientific area to which the learning activity belongs | cfu ? Credits |
| --- | --- | --- | --- | --- | --- |
| 15349 | Internship | 1 | F |  | 6 |
| 00884 | [Operation Research](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=00884&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 1 | A | MAT/09 | 6 |
| 09032 | [Software Engineering](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=09032&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 1 | B | ING-INF/05 | 6 |
| 70218 | [Telecommunications Networks](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=70218&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 1 | B | ING-INF/03 | 6 |
| 41731 | [Web-related Technologies](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=41731&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 1 | A | INF/01 | 6 |

#### Elective Courses (12 - 24 CFU)

##### The student can choose from the exams listed below, the exams of the guided choice listed above and the teachings present in the University's educational offer.

|  |  | Period ? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2025 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type ? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other | ssd ? Disciplinary-scientific area to which the learning activity belongs | cfu ? Credits |
| --- | --- | --- | --- | --- | --- |
| 72778 | [High-Performance Computing](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=72778&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 1 | D | INF/01 | 6 |
| 14015 | [Cryptography](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=14015&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 2 | D | INF/01 | 6 |
| 96642 | [Virtualization and System Integration](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=96642&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 2 | D | INF/01 | 6 |

#### Elective Courses of the guided choice (12 CFU)

|  |  | Period ? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2025 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type ? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other | ssd ? Disciplinary-scientific area to which the learning activity belongs | cfu ? Credits |
| --- | --- | --- | --- | --- | --- |
| 70090 | [Computer Graphics](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=70090&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 1 | C | MAT/08 | 6 |
| 77780 | [Embedded Systems Programming and Internet of Things](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=77780&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 1 | C | ING-INF/05 | 6 |
| 84339 | [Advanced Database Systems](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=84339&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 2 | C | ING-INF/05 | 6 |
| 17634 | [Computer Vision](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=17634&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 2 | C | ING-INF/05 | 6 |
| 72796 | [Data Intensive Applications](https://www.unibo.it/en/study/phd-professional-masters-specialisation-schools-and-other-programmes/course-unit-catalogue?codiceMateria=72796&annoAccademico=2024&codiceCorso=8615&single=True&search=True) | 2 | C | ING-INF/05 | 6 |
| 70227 | Information Technology and Law | 2 | C | IUS/20 | 6 |
| 72787 | Mobile Application Programming | 2 | C | INF/01 | 6 |

#### Final examination (6 CFU)

##### The student must choose one of the following groups:

##### Gruppo A (max limit 6 CFU)

|  |  | Period ? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2025 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type ? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other |  | cfu ? Credits |
| --- | --- | --- | --- | --- | --- |
| 17268 | Final Examination | 2 | E |  | 6 |

##### Gruppo B (max limit 6 CFU)

##### The student must choose the final exam and another activity among those listed in the group:

|  |  | Period ? The period in which lectures are held 1: 18/09/2024 - 18/12/2024 2: 17/02/2025 - 10/06/2025 E: 18/09/2024 - 10/06/2025 | Type ? A: Basic learning activities  
B: Core learning activity  
C: Related or supplementary learning activity  
D: Elective learning activity  
E: Final examination and foreign language test  
S: Stage  
F: Other |  | cfu ? Credits |
| --- | --- | --- | --- | --- | --- |
| 81959 | Internship Abroad for Preparation for the Final Examination | 1 | E |  | 3 |
| 70441 | Internship for Preparation for the Final Examination | 1 | E |  | 3 |
| 81355 | Preparation for the Final Examination Abroad | 1 | E |  | 3 |
| 97061 | Final Examination | 2 | E |  | 3 |

Follow Unibo on:

*   [Follow us on Instagran](https://www.instagram.com/unibo/ "Apre nuova finestra")
*   [Follow us on TikTok](https://www.tiktok.com/@joinunibo "Open new window")
*   [Follow us on YouTube](https://www.youtube.com/user/UniBologna "Apre nuova finestra")
*   [Follow us on Telegram](https://t.me/Unibo_Official "Apre nuova finestra")
*   [Follow us on Linkedin](https://www.linkedin.com/edu/school?id=13901 "Apre nuova finestra")
*   [Follow us on Facebook](https://www.facebook.com/unibo.it "Apre nuova finestra")
*   [Follow us on Twitter](http://www.twitter.com/Unibo "Apre nuova finestra")
*   [Follow us on Spreaker](https://www.spreaker.com/user/unibo "Apre nuova finestra")

App:

*   [myUniBo](https://www.unibo.it/en/university/university-of-bologna-app/myunibo-app "myUniBo")
*   [myAlmaOrienta](https://www.unibo.it/en/university/university-of-bologna-app/app-myalmaorienta "myAlmaOrienta")
*   [App Job Placement](https://www.unibo.it/en/university/university-of-bologna-app/job-placement-unibo-app "App Job Placement")
*   [App Alumni](https://site.unibo.it/alumni-association/it "App Alumni")

©Copyright 2024 - ALMA MATER STUDIORUM - Università di Bologna - Via Zamboni, 33 - 40126 Bologna - PI: 01131710376 - CF: 80007010376

[Privacy](https://www.unibo.it/en/university/privacy-policy-and-legal-notes/privacy-policy/information-note-on-the-processing-of-personal-data) [Legal notes](https://www.unibo.it/en/university/privacy-policy-and-legal-notes/legal-notes) [About the website and accessibility information](https://corsi.unibo.it/1cycle/ComputerScienceEngineering/about-the-website-and-accessibility-information) [Cookie settings](https://corsi.unibo.it/1cycle/ComputerScienceEngineering/course-structure-diagram/piano/2024/8615/000/000/2022#)

 

[](https://corsi.unibo.it/1cycle/ComputerScienceEngineering/course-structure-diagram/piano/2024/8615/000/000/2022# "Torna su")